# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	1467289966	ds_user	php.viral
instagram.com	FALSE	/	FALSE	2090233966	mid	Vv5qbgABAAF4MlPgygr6Mr9wIQEj
instagram.com	FALSE	/	FALSE	1467289966	ds_user_id	3089866516
#HttpOnly_instagram.com	FALSE	/	FALSE	1467289966	sessionid	IGSC70ba6562f1b2f3c30f0c8c4a9715588606612c0fbdc45c3d056c0f98d4a12433%3A81es2gabSdLMyHpC78iFyLLIQKkTlknX%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3089866516%2C%22_token%22%3A%223089866516%3A1VWPt6ZC6a1SIqROEzAnEAtShSVUo4BN%3A4ec91713844789c7f79b1330443bc17833468c10e7ea52ceb0ccd8fcd132cbdc%22%2C%22asns%22%3A%7B%22108.179.198.70%22%3A20013%2C%22time%22%3A1459513966%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1459513966.471357%2C%22_platform%22%3A1%7D
instagram.com	FALSE	/	FALSE	1490963566	csrftoken	27b28d6c242696f0a91e982d43993a12
instagram.com	FALSE	/	FALSE	1459517566	s_network	
