# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1491545978	csrftoken	1d3f16693a1e0e8cb0c3767d9607783b
i.instagram.com	FALSE	/	FALSE	2090236027	mid	Vv5yjAABAAG8Lm00WdWIIaEqr1wE
i.instagram.com	FALSE	/	FALSE	1460099978	s_network	
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1467800616	sessionid	IGSCfd49e3907a3628c9eac1662bb4329409d0eb64e15586b7c451d062a0916eae7e%3ALZGJdiQKsMJ3KAdjMuDMaJfvvwaIyK23%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3089866516%2C%22_token%22%3A%223089866516%3AK20NnPwxJXLAcMknI7wcXF9mUlvVOCpb%3Aa395545eec95ccea81d749f0020e36ab448c945d5988e6e3ec4f6ede6091b63d%22%2C%22asns%22%3A%7B%22108.179.198.70%22%3A20013%2C%22time%22%3A1460024615%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1460024616.185179%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1467292027	ds_user	php.viral
i.instagram.com	FALSE	/	FALSE	1467872378	ds_user_id	3089866516
i.instagram.com	FALSE	/	FALSE	2090816372	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1460111016	igfl	php.viral
